# wjs-project

./: README.md
Springboot-httpclient-learning/: pom.xml
Springboot-httpclient-learning/src/main/java/cn/wjs/: HttpclientApplication.java
Springboot-httpclient-learning/src/main/java/cn/wjs/util/: HttpAPIService.java  HttpClientConfig.java  HttpClientReport.java  HttpResult.java  aaa.java
Springboot-httpclient-learning/src/main/resources/: application.yml
SringBoot-TKMybatis-Generator/: pom.xml
SringBoot-TKMybatis-Generator/src/main/java/cn/wjs/: Application.java  User.java  UserMapper.java
SringBoot-TKMybatis-Generator/src/main/java/cn/wjs/controller/: UserInfoController.java  restore.java
SringBoot-TKMybatis-Generator/src/main/java/cn/wjs/mapper/: UserInfoMapper.java
SringBoot-TKMybatis-Generator/src/main/java/cn/wjs/model/: UserInfo.java
SringBoot-TKMybatis-Generator/src/main/java/com/moli/: User.java  UserMapper.java
SringBoot-TKMybatis-Generator/src/main/java/com/sunjinke/messageconvert/mapper/: ExternalChannelMapper.java  ParamKeyMapper.java  SystemApiMapper.java
SringBoot-TKMybatis-Generator/src/main/java/com/sunjinke/messageconvert/pojo/: ExternalChannel.java  ParamKey.java  SystemApi.java
SringBoot-TKMybatis-Generator/src/main/resources/: application.yml  generatorConfig.xml
SringBoot-TKMybatis-Generator/src/main/resources/mapper/: ExternalChannelMapper.xml  ParamKeyMapper.xml  SystemApiMapper.xml  UserMapper.xml
SringBoot-TKMybatis-Generator/src/test/java/cn/wjs/: UserInfoTest.java
Swagger2markup/: pom.xml
Swagger2markup/src/test/java/cn/wjs/test/: test.java
nacos-mybatis-demo/: pom.xml
nacos-mybatis-demo/src/main/java/cn/wjs/: NacosMybatisDemoApplication.java
nacos-mybatis-demo/src/main/java/cn/wjs/dao/: UserMapper.java
nacos-mybatis-demo/src/main/java/cn/wjs/model/: User.java
nacos-mybatis-demo/src/main/resources/: application.yml
nacos-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
springboot-character/: pom.xml
springboot-character/src/main/java/cn/wjs/: SpringBootCharacterApplication.java
springboot-character/src/main/java/cn/wjs/config/: UserServiceConfig.java  UserServiceFactory.java
springboot-character/src/main/java/cn/wjs/domain/: PageRequest.java  SysUser.java  User.java  UserResponseDTO.java
springboot-character/src/main/java/cn/wjs/mapper/: UserMapper.java
springboot-character/src/main/java/cn/wjs/service/: UserService.java
springboot-character/src/main/java/cn/wjs/service/impl/: UserServiceImpl.java  UserTwoServiceImpl.java
springboot-character/src/main/resources/: application.yml
springboot-character/src/main/resources/mapper/: UserMapper.xml
springboot-character/src/test/java/cn/wjs/service/: SysUserServiceFactoryTest.java  SysUserTest.java  UserServiceFactoryTest.java  UserTest.java
springboot-clickhouse-demo/: pom.xml
springboot-clickhouse-demo/src/main/java/com/moli/clickhouse/: ClickHouseApplication.java
springboot-clickhouse-demo/src/main/java/com/moli/clickhouse/controller/: OrderController.java
springboot-clickhouse-demo/src/main/java/com/moli/clickhouse/entity/: Order.java
springboot-clickhouse-demo/src/main/java/com/moli/clickhouse/mapper/: OrderMapper.java
springboot-clickhouse-demo/src/main/java/com/moli/clickhouse/service/: OrderService.java
springboot-clickhouse-demo/src/main/resources/: maidian.sql
springboot-clickhouse-demo/src/test/java/com/moli/clickhouse/: CreateTableTest.java  OrderTest.java
springboot-elasticsearch-6.x/: pom.xml
springboot-elasticsearch-6.x/src/main/java/cn/wjs/: EsController.java  SpringbootEsApplication.java
springboot-elasticsearch-6.x/src/main/java/cn/wjs/bean/: EsModel.java  EsPage.java
springboot-elasticsearch-6.x/src/main/java/cn/wjs/config/: ElasticsearchConfig.java
springboot-elasticsearch-6.x/src/main/java/cn/wjs/utils/: ElasticsearchUtil.java
springboot-elasticsearch-6.x/src/main/resources/: application.properties
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/cn/wjs/: MongoApplication.java
springboot-mongodb/src/main/java/cn/wjs/controller/: MongoController.java  restore.java
springboot-mongodb/src/main/java/cn/wjs/model/: User.java
springboot-mongodb/src/main/java/cn/wjs/service/: MongoService.java
springboot-mongodb/src/main/java/cn/wjs/service/impl/: MongoServiceImpl.java
springboot-mongodb/src/main/resources/: application.properties  bootstrapaaa.yml
springboot-mongodb/src/test/java/cn/wjs/: MongoTest.java
springboot-mysql-MultipleDataSources/: pom.xml
springboot-mysql-MultipleDataSources/src/main/java/com/moli/datasource/: MultipleDataSourceApplication.java
springboot-mysql-MultipleDataSources/src/main/java/com/moli/datasource/controller/: DataSourceContronller.java
springboot-mysql-MultipleDataSources/src/main/java/com/moli/datasource/mapper/: OdsSsBuriedPointBookDataMapper.java  UserMapper.java
springboot-mysql-MultipleDataSources/src/main/java/com/moli/datasource/service/: OdsSsBuriedPointBookDataService.java  UserService.java  (+2 more)
springboot-mysql-MultipleDataSources/src/main/resources/: application-dev.yaml  application.yaml
springboot-rabbitmq-demo/: pom.xml
springboot-rabbitmq-demo/src/main/java/cn/wjs/: RabbitmqApplication.java
springboot-rabbitmq-demo/src/main/java/cn/wjs/model/: User.java
springboot-rabbitmq-demo/src/main/java/cn/wjs/send/: send.java
springboot-rabbitmq-demo/src/main/resources/: application.yml
springboot-rabbitmq-demo/src/test/cn.wjs/: RabbitmqTest.java
wjs-shiro-cas-server/: pom.xml
wjs-shiro-server/: pom.xml
wjs-shiro-server/src/main/java/cn/wjs/: PredicateTest.java  ShiroApplication.java  test.java
wjs-shiro-server/src/main/java/cn/wjs/config/: ShiroConfig.java  ShiroConfiguration.java
wjs-shiro-server/src/main/java/cn/wjs/controller/: HomeIndexController.java  UserController.java
wjs-shiro-server/src/main/java/cn/wjs/realm/: MyShiroRealm.java
wjs-shiro-server/src/main/java/cn/wjs/util/: R.java
wjs-shiro-server/src/main/resources/: application.yml
wjs-shiro-server/src/main/resources/templates/: login.html
(+191 files in other folders)
